/index.html / 301
/about.html /about 301
/about/ /about 301
/essay.html /essay 301
/essay/ /essay 301
/essay2.html /essay2 301
/essay2/ /essay2 301
/contact.html /contact 301
/contact/ /contact 301
/sources.html /sources 301
/sources/ /sources 301
/privacy.html /privacy 301
/privacy/ /privacy 301
/archives.html /archives 301
/archives/ /archives 301
/podcast.html /podcast 301
/podcast/ /podcast 301
/archives/2026-05.html /archives/2026-05 301
/archives/2026-05/ /archives/2026-05 301
/archives/2026-04.html /archives/2026-04 301
/archives/2026-04/ /archives/2026-04 301
/archives/2026-03.html /archives/2026-03 301
/archives/2026-03/ /archives/2026-03 301
